#import "../../notes.typ":*
#show :notes
== $k$近邻法

$k$近邻法的*输入为实例的特征向量*，对应于特征空间的点；输出为*实例的类别*，可以取多类。$k$近邻法假设给定一个训练数据集，其中实例类别已定。分类时，对新的实例，根据其$k$个最近邻的训练实例的类别，通过*多数表决*的方式进行预测。$k$近邻法实际上利用训练数据集对特征向量空间进行划分，并作为其分类的模型。*$k$值的选择、距离度量*及*分类决策规则*是$k$近邻法的3个基本要素。

=== $k$近邻算法

#algorithm[$k$近邻算法][
*输入*：训练数据集
 $ T={(x_1,y_1),(x_2,y_2),dots,(x_N,y_N)}
 $ 其中，$x_i in cal(X) subset.eq R^n$为实例的特征向量，$y_i in cal(Y)={c_1,c_2,dots,c_K}$为实例的类别，$i=1,2,dots,N$.

*输出*：实例$x$所属的类$y$.



1. 根据给定的距离度量，在训练集$T$中找出与$x$最邻近的$k$个点，涵盖这$k$个点的$x$的邻域记作$N_k (x)$   
2. 在$N_k (x)$中根据分类决策规则（如多数表决）决定$x$的类别$y$      $      y=arg max_(c_j) sum_(x_i in N_k(x)) I(y_i=c_j),i=1,2,dots,N,j=1,2,dots,K
     $ 
]

#remark[
$k=1$的时候，$k$近邻法变成*最近邻算法*。对于输入的实例点（特征向量）$x$，最近邻法将训练数据集中与$x$最邻近点的类作为$x$的类。
]

#note[
  $k$近邻法没有显式的学习过程。k近邻法的“学习”就是纯粹的记忆，它不会从数据中提炼出任何超越数据本身的规则或模型。正因为如此，它也被归类为 ​​“懒惰学习”​​ 或 ​​“基于实例的学习”​​
]


=== $k$近邻模型

$k$近邻法使用的模型实际上对应于对特征空间的划分。模型由3个基本要素——*距离度量、$k$值的选择和分类决策规则*决定。

==== 模型

特征空间中，对每个训练实例点$x_i$，距离该点比其他点更近的所有点组成一个区域，叫作*单元*。每个训练实例点拥有一个单元，所有训练实例点的单元构成对特征空间的一个划分。最近邻法将实例$x_i$的类$y_i$作为其单元中所有点的类标记。这样，每个单元的实例点的类别是确定的。

==== 距离度量

一般会使用欧氏距离，也可能会用$L_p$距离或 Minkowski 距离。

设特征空间$cal(X)$是$n$维实数向量空间$R^n$，$x_i,x_j in cal(X)$，$x_i=(x_i^(1),x_i^(2),dots,x_i^(n))^T$，$x_j=(x_j^(1),x_j^(2),dots,x_j^(n))^T$，$x_i,x_j$的$L_p$距离是：
$ L_p (x_i,x_j)=(sum_(l=1)^n abs(x_i^(l)-x_j^(l))^p)^(1/p)
$ 

#example[
当$p=2$时，称为欧式距离，即
 $ L_2(x_i,x_j)=(sum_(l=1)^n abs(x_i^(l)-x_j^(l))^2)^(1/2)
$ 当$p=1$时，称为曼哈顿距离；当$p=infinity$时，是各个坐标距离的最大值。
]

==== $k$值的选择
如果选择较小的$k$值，就相当于用较小的邻域中的训练实例进行预测，学习的近似误差(approximation error)会减小，只有与输入实例较近(相似的)训练实例会起作用。缺点是估计误差(estimation error)会增大，预测结果会对近邻的实例点非常敏感。*$k$值的减小就意味着整个模型变得更复杂，容易出现过拟合。*

#remark[
如果$k=N$，那么无论输入实例是什么，都将简单地预测它属于在训练实例中最多的类，这时模型过于简单，完全忽略了训练实例中的大量有用信息，是不可取的。在应用中，$k$值一般取一个较小的值，通常采用*交叉验证法*来选取最优的$k$值。
]


==== 分类决策规则
多数表决规则有如下解释：如果分类的损失函数为0-1损失函数，分类函数为：
$
  f:R^n->{c_1,c_2,dots,c_K}
$
对给定的实例$x in cal(X)$，其最近林的$k$个训练实例点构成集合$N_k (x)$。如果涵盖$N_k (x)$的区域的类别是$c_j$，那么误分类率是
$
  1/k sum_(x_i in N_k (x))I(y_i eq.not c_j)=1-1/k sum_(x_i in N_k (x))I(y_i eq c_j)
$

#note[
  多数表决规则等价于经验风险最小化。
]

=== $k$近邻法的实现：$k d$树
#note[
额外注意：*$k d$树是存储$k$维空间数据的树结构，这里的$k$与$k$近邻法的$k$意义不同。*(其实$k$近邻法实现方法有很多，这里介绍的$k d$树是其中一种)
]


KDTree 的结构是 BST，即二叉搜索树，每个子树维护的是一个 k 维的长方体，而每个点维护的为其所在子树长方体内的一个点。可以发现，这样要求儿子的长方体包含在父亲的内，且一个点的子树内含有这个 k 维长方体内的所有点。这样 KDTree 的结构已经呼之欲出了，我们只需要从当前的长方体内选一个维度和一个点，按照这个点的这个维度把长方体分成两个部分，把这两个部分作为这个点的左右子树，之后对这两个子树递归建树，直到长方体退化为单个点。

#algorithm[$k d$树生成算法][
  *输入*：$k$维空间数据集$T={x_1,x_2,dots,x_N}$，其中$x_i=(x_i^((1)),x_i^((2)),dots,x_i^((k)))^T$，$i=1,2,dots,N$；

  *输出*：$k d$树。

  1. *开始*：构造根结点，根结点对应于包含$T$的$k$维空间的超矩形区域。选择$x^((1))$为坐标轴，以$T$中所有实例的*$x^((1))$坐标的中位数*为切分点，将根结点对应的超矩形区域切分为两个子区域。切分由通过切分点并与坐标轴$x^((1))$垂直的超平面实现。由根结点生成深度为$1$的左、右子结点：左子结点对应坐标$x^((1))$小于切分点的子区域，右子结点对应于坐标$x^((1))$大于切分点的子区域。将落在切分超平面上的实例点保存在根结点。将落在切分超平面上的实例点保存在该结点。

  2. *重复*：对深度为$j$的结点，选择$x^((l))$为切分的坐标轴，$l=j(mod k)+1$，以该结点的区域中所有实例的*$x^((l))$坐标的中位数*为切分点，将该结点对应的超矩形区域切分为两个子区域。切分由通过切分点并与坐标轴$x^((l))$垂直的超平面实现。由该结点生成深度为$j+1$的左、右子结点：左子结点对应坐标$x^((l))$小于切分点的子区域，右子结点对应坐标$x^((l))$大于切分点的子区域。

  3. 直到两个子区域没有实例存在时停止。从而形成$k d$树的区域划分。

]
对于*静态的点集*，我们只需要在 KDTree 结构的描述基础上，稍微修改一些部分就可以得到建树的方法。*以长方体的切割为基本思路，每次选出一个点集内的点作为子树的根*，然后选出一个维度切割，将切割出的点作为左右子树，如果一个长方体内没有点，则这个子树置为空即可。

#remark[
我们可以感性理解一下，肯定是要尽可能把点分得均匀，才能保证 BST 的层数尽可能低，所以*维度应该选择方差最大的那个，点应该选择当前维度上的中位数*。这样，我们可以保证建出的 BST 树高是 $O(log(n))$ 级别的。
]

其实这个的整体思路，有点偏向于是先把点划分完之后，建立起$k d$树，后面用这棵树的时候，先去定位目标点的归属，然后不断定位与他归属相同的点之间的距离，与目标点到划分界限之间的距离大小关系。因为这决定了是否需要去关心划分界限之外的其他的点，即：

#remark[
如果实例点是随机分布的，$"kd"$树搜索的平均计算复杂度是$O(log(n))$，这里$N$是训练实例数。$"kd"$树更适用于训练实例数远大于空间维数时的k近邻搜索。当空间维数接近训练实例数时，它的效率会迅速下降，几乎接近线性扫描。
]

#algorithm[$k$近邻算法][
*输入：*已构造的kd树，目标点x。

*输出：*x的最近邻。

+ 在kd树中找出包含目标点x的叶结点：从根结点出发，递归地向下访问kd树。若目标点x当前维的坐标小于切分点的坐标，则移动到左子结点，否则移动到右子结点，直到子结点为叶结点为止，并以此叶结点为"当前最近点"。

+ 递归地向上回退，在每个结点进行以下操作：
  - 如果该结点保存的实例点比当前最近点距离目标点更近，则以该实例点为"当前最近点"。
  - 当前最近点一定存在于该结点一个子结点对应的区域。检查该子结点的父结点的另一子结点对应的区域是否有更近的点。具体地，检查另一子结点对应的区域是否与以目标点为球心、以目标点与"当前最近点"间的距离为半径的超球体相交。如果相交，可能在另一个子结点对应的区域内存在距目标点更近的点，移动到另一个子结点。接着，递归地进行最近邻搜索。如果不相交，向上回退。

+ 当回退到根结点时，搜索结束。最后的"当前最近点"即为x的最近邻点。
]



#example[
  给定一个二维空间数据集{(2,3)，（5,4)，(9,6)，(4,7)，(8,1)，(7,2)），构造一个平衡kd树。查找目标点（3,4.5）的最近邻点。
  #figure(image("../../fig/kd树示例.png", width: 70%), caption:"kd树示例")

  进行二叉查找，先从（7,2）查找到（5,4）节点，在进行查找时是由y=4为分割超平面的，接着进入右子空间查找到（4,7），形成搜索路径：（7,2）→（5,4）→（4,7），取（4,7）为当前最近邻点。以目标查找点为圆心，目标查找点到当前最近点的距离2.69为半径确定一个红色圆。然后回溯到（5,4），用同样的方法再次确定一个绿色的圆，可见该圆和y=4超平面相交，所以进入（5,4）结点的另一个子空间进行查找。进一步最近邻点更新为（2，3），最近距离更新为1.8，确定一个蓝色圆。接着回退到根结点（7,2），蓝色圆与x=7的超平面不相交，因此不用进入（7,2）的右子空间进行查找。至此，搜索路径回溯完，返回最近邻点（2,3），最近距离1.8。
]
