#import "@local/ysz_tools:0.1.0": *

#show: conf.with(
  title: "shabi_ML",
)
== 子集搜索与评价

=== 特征的基本概念

#note[#example[西瓜的特征分类][
  当前任务：判断西瓜是否是好瓜。

  - *无关特征*：颜色、纹理、触感
  - *相关特征*：根蒂、声音

  特征选择的任务就是从这五个特征中选出与当前任务相关的特征（根蒂和声音）。
]]
*特征（Feature）*：描述物体的各种属性，例如形状、颜色、大小、材质等。

根据特征与当前学习任务的关系，可将特征分为三类：

1. *相关特征*：对当前学习任务有用的属性。
2. *无关特征*：与当前学习任务无关的属性。
3. *冗余特征*：其所包含信息能由其他特征推演出来。若某个冗余特征对应学习任务的中间概念，则该冗余特征是有益的。



=== 特征选择的定义与动机

#note[
  就是我们熟知的在训练模型之前的预处理步骤.通常,从给定的特征集合中选出任务相关特征子集,确保不丢失重要特征.

一般来说,对候选特征子集$Lambda eq.delta {X_1,  X_2, ..., X_n}$,直接遍历所有子集是不可行的.一般分为子集搜索/子集评价两个子问题.
]
*特征选择（Feature Selection）*：从给定的特征集合中选出*任务相关特征子集*的过程。它是重要的数据预处理过程，一般先进行特征选择，再训练学习器。


进行特征选择的主要原因有两个：

1. *减轻维数灾难*：在少量属性上构建模型，避免高维空间中数据稀疏导致的困难。
2. *降低学习难度*：去除不相关特征，留下关键因素，更易看清真相。

#note[
  特征选择必须确保*不丢失重要特征*，否则会导致模型性能下降。
]

=== 特征选择的一般框架

遍历所有可能的子集（无先验知识）在计算上遭遇组合爆炸，不可行。因此，特征选择的一般方法包含两个关键环节：

1. *产生初始候选子集*：从原始特征集合出发，生成一个候选特征子集。
2. *评价候选子集的好坏*：使用某种评价准则衡量该子集的优劣。
3. *基于评价结果产生下一个候选子集*：根据评价结果调整子集，进入下一轮迭代。

这两个关键环节分别称为*子集搜索*和*子集评价*。

=== 子集搜索策略

+ 每个人自成一派：给定特征集合 ${a_1, a_2, ..., a_d}$，可将*每个特征看作一个候选子集*，对这 $d$ 个候选单特征子集进行评价，假定 ${a_2}$ 最优，于是将 ${a_2}$ 作为第一轮的*选定集*。

+ 在上一步的选定集中加入一个特征，构成包含两个特征的候选子集，假定在这 $d-1$ 个候选两特征子集中 ${a_2, a_4}$ 最优，且优于 ${a_2}$，于是将 ${a_2, a_4}$ 作为本轮的选定集。

常见的搜索策略有三种：

#table(
  columns: 3,
  [策略], [方向], [描述],
  [*前向搜索 \ （forward）*], [自下而上], [*从零开始，逐渐增加*相关特征。若第 $k+1$ 轮最优候选不如上一轮，则停止，将上一轮选定集作为结果。],
  [*后向搜索 \ （backward）*], [自上而下], [从完整特征集合开始，*每次尝试去掉一个*无关特征，逐渐减少特征。],
  [*双向搜索 \ （bidirectional）*], [双向结合], [前向与后向结合，每一轮逐渐增加选定相关特征，同时减少无关特征。],
)

#remark[
  上述策略都是*贪心的*，因为它们仅考虑了使本轮选定集最优。例如在第三轮假定选择 $a_5$ 优于 $a_6$，于是选定集为 ${a_2, a_4, a_5}$，然而在第四轮却可能是 ${a_2, a_4, a_6, a_8}$ 比所有的 ${a_2, a_4, a_5, a_i}$ 都更优。遗憾的是，*若不进行穷举搜索，则这样的问题无法避免*。
]

=== 子集评价方法

#definition[子集评价][
  为便于讨论，假定样本属性均为*离散型*。给定数据集 $D$，假定 $D$ 中第 $i$ 类样本所占的比例为 $p_i$（$i = 1, 2, ..., |cal(Y)|$）。
  
  对属性子集 $A$，根据其取值将 $D$ 分成了 $V$ 个子集 ${D^1, D^2, ..., D^V}$，每个子集中的样本在 $A$ 上取值相同，于是可计算属性子集 $A$ 的*信息增益*。
#note[
信息增益越大，意味着特征子集 $A$ 包含的有助于分类的信息越多。于是对每个候选特征子集，可基于训练数据集 $D$ 来计算其信息增益，以此作为评价准则。

#example[想象你面前有一大筐山楂，里面混着好山楂和烂山楂。
现在挑一个特征：“果皮是否有黑点”，把这一大筐山楂分成了两个小筐：有黑点筐、没黑点筐。

+ 如果分完之后，第一个筐里几乎全是烂的，第二个筐里几乎全是好的——特征太牛了！（混乱程度大幅下降，信息增益高）。

+ 如果分完之后，两个筐里依然是好烂参半——这特征没卵用。（混乱程度没变，信息增益低）。]
]
信息增益的定义为：

$
  "Gain"(A) = "Ent"(D) - sum_(v=1)^V ((|D^v|) / (|D|)) "Ent"(D^v)
$
其中*信息熵*定义为：

$
  "Ent"(D) = - sum_(k=1)^(|cal(Y)|) p_k log_2 p_k
$
]

更一般地，特征子集 $A$ 实际上确定了对数据集 $D$ 的一个划分，每个划分区域对应着 $A$ 上的一个取值，而样本标记信息 $Y$ 则对应着对 $D$ 的真实划分。通过*估算这两个划分的差异*，就能对 $A$ 进行评价。与 $Y$ 对应的划分的*差异越小*，则说明 $A$ 越好。信息熵仅是判断这个差异的一种途径，其他能判断两个划分差异的机制都能用于特征子集评价。

=== 子集搜索与评价的结合

将特征子集搜索机制与子集评价机制相结合，即可得到*特征选择方法*。

例如将前向搜索与信息熵相结合，这与*决策树算法*非常相似。事实上决策树可用于特征选择，树结点的划分属性所组成的集合就是选择出的特征子集。

其他的特征选择方法未必像决策树特征选择这么明显，但它们在本质上都是显式或隐式地*结合了某种（或多种）子集搜索机制和子集评价机制*。

== 过滤式选择

#definition[过滤式选择][
先对数据集进行特征选择，然后再训练学习器，特征选择过程*与后续学习器无关*。这相当于先用特征选择过程对初始特征进行过滤，再用过滤后的特征来训练模型。
]

Relief（Relevant Features）是一种著名的过滤式特征选择方法，该方法设计了一个*相关统计量*来度量特征的重要性。

=== Relief 方法

Relief 方法的统计量是一个*向量*，其每个分量分别对应于一个初始特征，而特征子集的重要性则是由子集中每个特征所对应的相关统计量*分量之和*来决定。最终只需指定一个阈值 $tau$，然后选择比 $tau$ 大的相关统计量分量所对应的特征即可；也可指定欲选取的特征个数 $k$，然后选择相关统计量*分量最大的 $k$ 个特征*。


#algorithm("Relief 算法")[
*输入*：训练集 ${(bold(x)_1, y_1), (bold(x)_2, y_2), ..., (bold(x)_m, y_m)}$。

*输出*：各属性的相关统计量分量 $delta^j$。

*过程*：

1. 对每个示例 $bold(x)_i$：
   - 在 $bold(x)_i$ 的同类样本中寻找其最近邻 $bold(x)_(i,"nh")$，称为*猜中近邻（near-hit）*。
   - 从 $bold(x)_i$ 的异类样本中寻找其最近邻 $bold(x)_(i,"nm")$，称为*猜错近邻（near-miss）*。

2. *相关统计量*对应于属性 $j$ 的分量为：
   $
     delta^j = sum_i [-"diff"(x_i^j, x_(i,"nh")^j)^2 + "diff"(x_i^j, x_(i,"nm")^j)^2] ////\tag{11.3}
   $
#note[
- 若 $bold(x)_i$ 与其猜中近邻 $bold(x)_(i,"nh")$ 在属性 $j$ 上的距离*小于* $bold(x)_i$ 与其猜错近邻 $bold(x)_(i,"nm")$ 的距离，则说明属性 $j$ 对区分同类与异类样本是有益的，于是*增大*属性 $j$ 所对应的统计量分量。
- 反之，若 $bold(x)_i$ 与其猜中近邻 $bold(x)_(i,"nh")$ 在属性 $j$ 上的距离*大于* $bold(x)_i$ 与其猜错近邻 $bold(x)_(i,"nm")$ 的距离，则说明属性 $j$ 起负面作用，于是*减小*属性 $j$ 所对应的统计量分量。
]
   其中 $x_a^j$ 表示样本 $bold(x)_a$ 在属性 $j$ 上的取值。$"diff"(x_a^j, x_b^j)$ 取决于属性 $j$ 的类型：离散型取值 $0$ 或 $1$，连续型取为差的绝对值（属性值已规范到 $[0, 1]$）。
]



最后，对基于不同样本得到的估计结果进行平均，就得到各属性的相关统计量分量，*分量值越大，则对应属性的分类能力就越强*。

=== Relief-F 扩展

Relief 是为*二分类问题*设计的，其扩展变体 *Relief-F* 能处理多分类问题。

假定数据集 $D$ 中的样本来自 $|cal(Y)|$ 个类别，对示例 $bold(x)_i$，若它属于第 $k$ 类（$k in {1, 2, ..., |cal(Y)|}$），则 Relief-F 先在第 $k$ 类的样本中寻找 $bold(x)_i$ 的最近邻示例 $bold(x)_(i,"nh")$ 并将其作为*猜中近邻*，然后在第 $k$ 类之外的*每个类中*找到一个 $bold(x)_i$ 的最近邻示例作为猜错近邻，记为 $bold(x)_(i,l,"nm")$（$l = 1, 2, ..., |cal(Y)|$；$l \neq k$）。于是，相关统计量对应于属性 $j$ 的分量为：

$
  delta^j = sum_i [-"diff"(x_i^j, x_(i,"nh")^j)^2 + sum_(l \neq k) (p_l times "diff"(x_i^j, x_(i,l,"nm")^j)^2)]
$

其中 $p_l$ 为第 $l$ 类的先验概率。

== 包裹式选择

#definition[包裹式特征选择][
直接把最终将要使用的学习器的性能作为特征子集的评价准则。换言之，包裹式特征选择的目的就是为给定学习器选择最有利于其性能、"量身定做"的特征子集。
]

一般而言，由于包裹式特征选择方法直接针对给定学习器进行优化，因此从最终学习器性能来看，包裹式特征选择比过滤式*特征选择更好*；但另一方面，由于在特征选择过程中需多次训练学习器，因此包裹式特征选择的*计算开销通常比过滤式特征选择大得多*。

=== LVW 方法

LVW（Las Vegas Wrapper）是一个典型的包裹式特征选择方法，它在*拉斯维加斯方法（Las Vegas method）*框架下使用*随机策略*来进行子集搜索，并以最终分类器的误差为特征子集评价准则。

#algorithm("LVW（Las Vegas Wrapper）算法")[
*输入*：数据集 $D$；特征集 $A$；学习算法 $frak(L)$；停止条件控制参数 $T$。

*输出*：特征子集 $A^*$。

*过程*：#note[
+ 每次随机抽一个特征子集 A'。

+ 用这个 A' 跑一次交叉验证。

+ 对比成绩：
    如果这次的误差更小，或者误差一样但用的特征更少 → 更新最佳记录。

    否则 → 扔掉，继续下一轮。

重复 T 次。
]
1. $E = infinity$
2. $d = |A|$
3. $A^* = A$
4. $t = 0$
5. **while** $t < T$ **do**
6. #h(2em) 随机产生特征子集 $A'$
7. #h(2em) $d' = |A'|$
8. #h(2em) $E' = "CrossValidation"(frak(L)(D^(A')))$ \# 在数据集 $D$ 上使用交叉验证法估计学习器 $frak(L)$ 的误差
9. #h(2em) **if** $(E' < E) \lor ((E' = E) \land (d' < d))$ **then**
10. #h(4em) $t = 0$
11. #h(4em) $E = E'$
12. #h(4em) $d = d'$
13. #h(4em) $A^* = A'$
14. #h(2em) **else**
15. #h(4em) $t = t + 1$
16. #h(2em) **end if**
17. **end while**
]

#note[
  *算法第 8 行*：通过在数据集 $D$ 上，使用交叉验证法来估计学习器 $frak(L)$ 的误差，注意这个误差是在仅考虑特征子集 $A'$ 时得到的，即特征子集 $A'$ 上的误差。若它比当前特征子集 $A^*$ 上的误差更小，或误差相当但 $A'$ 中包含的特征数更少，则将 $A'$ 保留下来。
]

#remark[
  由于 LVW 算法中特征子集搜索采用了*随机策略*，而每次特征子集评价都需训练学习器，计算开销很大，因此算法设置了停止条件控制参数 $T$。然而整个算法是基于拉斯维加斯方法框架，*若初始特征数很多，则算法可能运行很长时间都达不到停止条件*。
]

== 嵌入式选择与 L1 正则化

#definition[嵌入式特征选择][
在过滤式和包裹式特征选择方法中，特征选择过程与学习器训练过程有明显的分别。与此不同，嵌入式特征选择是将特征选择过程与学习器训练过程*融为一体*，两者在同一个优化过程中完成，即在学习器训练过程中自动地进行了特征选择。
]

给定数据集 $D = {(bold(x)_1, y_1), (bold(x)_2, y_2), ..., (bold(x)_m, y_m)}$，其中 $bold(x) in RR^d$ 并且 $y in RR$。考虑最简单的*线性回归模型*，以平方误差为损失函数，则优化目标为：

$
  min_(bold(w)) sum_(i=1)^m (y_i - bold(w)^"T" bold(x)_i)^2 //\tag{11.5}
$

当样本特征很多，而样本数相对较少时，式（11.5）很容易陷入过拟合。为了*缓解过拟合问题*，可对式（11.5）引入正则化项。

=== 岭回归（L2 正则化）

若使用 $L_2$ 范数正则化，则有：

$
  min_(bold(w)) sum_(i=1)^m (y_i - bold(w)^"T" bold(x)_i)^2 + lambda ||bold(w)||_2^2 //\tag{11.6}
$

其中正则化参数 $lambda > 0$，式（11.6）称为*岭回归（ridge regression）*。通过引入 $L_2$ 范数正则化，确能显著降低过拟合的风险。

=== LASSO（L1 正则化）

将正则化项中的 $L_2$ 范数替换为 $L_p$ 范数，若令 $p = 1$，即采用 $L_1$ 范数，则有：

$
  min_(bold(w)) sum_(i=1)^m (y_i - bold(w)^"T" bold(x)_i)^2 + lambda ||bold(w)||_1 //\tag{11.7}
$

其中正则化参数 $lambda > 0$，上式称为 *LASSO*。

$L_1$ 范数和 $L_2$ 范数正则化都有助于降低过拟合风险，但前者还会带来一个额外的好处：它比后者*更易于获得稀疏（sparse）解*，即它求得的 $bold(w)$ 会有*更少的非零分量*。

=== L1 正则化的几何解释

假定 $bold(x)$ 仅有两个属性，于是无论式（11.6）还是（11.7）解出的 $bold(w)$ 都只有两个分量，即 $w_1, w_2$。将其作为两个坐标轴，然后在图中绘制出式（11.6）与（11.7）的第一项的等值线。

// #figure(
//   image("/assets/L1L2_contour.png", width: 60%),
//   caption: "L1 与 L2 正则化的等值线对比（L1 范数等值线为菱形，L2 范数等值线为圆形）"
// )

由图可看出，采用 $L_1$ 范数比 $L_2$ 范数*更易于得到稀疏解*。

注意到 $bold(w)$ 取得稀疏解意味着初始的 $d$ 个特征中仅有对应着 $bold(w)$ 的非零分量的特征才会出现在最终模型中，于是求解 $L_1$ 范数正则化的结果是得到了仅采用一部分初始特征的模型。换言之，*基于 $L_1$ 正则化的学习方法就是一种嵌入式特征选择方法*，其特征选择过程与学习器训练过程融为一体，同时完成。

#unim[
=== L1 正则化问题的求解：近端梯度下降

$L_1$ 正则化问题的求解可使用*近端梯度下降（Proximal Gradient Descent，简称 PGD）*。具体来说，令 $nabla$ 表示微分算子，对优化目标：

$
  min_(bold(x)) f(bold(x)) + lambda ||bold(x)||_1 //\tag{11.8}
$

若 $f(bold(x))$ 可导，且 $nabla f$ *满足 $L$-Lipschitz 条件*，即存在常数 $L > 0$ 使得：

$
  ||nabla f(bold(x)') - nabla f(bold(x))||_2^2 <= L ||bold(x)' - bold(x)||_2^2 quad (forall bold(x), bold(x)')
$

则在 $bold(x)_k$ 附近可将 $f(bold(x))$ 通过二阶泰勒展开式近似为：

$
  hat(f)(bold(x)) &approx f(bold(x)_k) + angle.l nabla f(bold(x)_k), bold(x) - bold(x)_k angle.r + L/2 ||bold(x) - bold(x)_k||^2 \
  &= L/2 ||bold(x) - (bold(x)_k - 1/L nabla f(bold(x)_k))||_2^2 + "const"
$

其中 "const" 是与 $bold(x)$ 无关的常数，$angle.l dot.c, dot.c angle.r$ 表示内积。显然上式的最小值在如下 $bold(x)_(k+1)$ 获得：

$
  bold(x)_(k+1) = bold(x)_k - 1/L nabla f(bold(x)_k)
$

若通过梯度下降法对 $f(bold(x))$ 进行最小化，则每一步梯度下降迭代实际上等价于最小化二次函数 $hat(f)(bold(x))$。将这个思想推广到式（11.8），则能类似地得到其每一步迭代应为：

$
  bold(x)_(k+1) = arg min_(bold(x)) L/2 ||bold(x) - (bold(x)_k - 1/L nabla f(bold(x)_k))||_2^2 + lambda ||bold(x)||_1
$

即在每一步对 $f(bold(x))$ 进行梯度下降迭代的同时考虑 $L_1$ 范数最小化。

对于上式，可先计算 $bold(z) = bold(x)_k - 1/L nabla f(bold(x)_k)$，然后求解：

$
  bold(x)_(k+1) = arg min_(bold(x)) L/2 ||bold(x) - bold(z)||_2^2 + lambda ||bold(x)||_1 //\tag{11.13}
$

令 $x_i$ 表示 $bold(x)_i$ 的第 $i$ 个分量，将式（11.13）按分量展开可看出，其中不存在 $x^i x^j$（$i \neq j$）这样的项，即 $bold(x)$ 的*各分量互不影响*，于是式（11.13）有闭式解：

// $
//   x_(k+1)^i = cases(
//     z^i - lambda/L, &, lambda/L < z^i; \
//     0, &, |z^i| <= lambda/L; \
//     z^i + lambda/L, &, z^i < -lambda/L,
//   )
// $

其中 $x_(k+1)^i$ 与 $z^i$ 分别是 $bold(x)_(k+1)$ 与 $bold(z)$ 的第 $i$ 个分量。因此，*通过 PGD 能使 LASSO 和其他基于 $L_1$ 范数最小化的方法得以快速求解*。
]

== 稀疏表示与字典学习

不妨把数据集 $D$ 考虑成一个矩阵，其*每行对应于一个样本，每列对应于一个特征*。

+ 特征稀疏（列稀疏）：特征选择所考虑的问题。矩阵中的许多列与当前学习任务无关，通过特征选择去除这些列，则学习器训练过程仅需在较小的矩阵上进行，学习任务的难度可能有所降低，涉及的计算和存储开销会减少，学得模型的可解释性也会提高。

+ 元素稀疏（点状稀疏）：$D$ 所对应的矩阵中存在很多零元素，但这些零元素并不是以整列、整行形式存在的，在不少现实应用中我们会遇到这样的情形（文档分类）。

当样本具有稀疏表达形式时，对学习任务来说会有不少好处。例如线性支持向量机之所以能在文本数据上有很好的性能，恰是由于文本数据在使用上述的*字频表示*后具有高度的稀疏性，使大多数问题变得线性可分。

同时，稀疏样本并不会造成存储上的巨大负担，因为稀疏矩阵已有很多*高效的存储方法*。

若给定数据集 $D$ 是*稠密的*，即普通非稀疏数据，能否将其*转化为稀疏表示（sparse representation）*形式，从而享有稀疏性所带来的好处呢？

#definition[字典学习与稀疏编码][
学习出一个*字典*，为普通稠密表达的样本找到合适的字典，将样本转化为*合适的稀疏表示*形式，从而使学习任务得以简化，模型复杂度得以降低，通常称为*字典学习（dictionary learning）*，亦称*稀疏编码（sparse coding）*。

这两个称谓稍有差别：*字典学习更侧重于学得字典的过程*，而*稀疏编码则更侧重于对样本进行稀疏表达的过程*。由于两者通常是在同一个优化求解过程中完成的，因此下面笼统地称为字典学习。
]

=== 字典学习的基本形式

给定数据集 ${bold(x)_1, bold(x)_2, ..., bold(x)_m}$，字典学习最简单的形式为：

$
  min_(bold(B), bold(alpha)_i) sum_(i=1)^m ||bold(x)_i - bold(B) bold(alpha)_i||_2^2 + lambda sum_(i=1)^m ||bold(alpha)_i||_1 //\tag{11.15}
$

其中 $bold(B) in RR^(d times k)$ 为*字典矩阵*，$k$ 称为字典的*词汇量*，通常由用户指定。$bold(alpha)_i in RR^k$ 则是样本 $bold(x)_i in RR^d$ 的*稀疏表示*。第一项是重构误差，希望由 $bold(alpha)_i$ 能很好地重构 $bold(x)_i$，第二项则是希望 $bold(alpha)_i$ *尽量稀疏*。

与 LASSO 相比，此式显然麻烦得多，但可以采用类似的*变量交替优化策略*求解。

=== 变量交替优化

+ *固定住字典 $bold(B)$*。若将式按分量展开，可看出其中不涉及 $alpha_i^u alpha_i^v$（$u \neq v$）这样的交叉项，于是可参照 LASSO 的可以用我们刚才推导的 PGD（近端梯度下降） 求解下式，从而为每个样本 $bold(x)_i$ 找到相应的 $bold(alpha)_i$：

$
  min_(bold(alpha)_i) ||bold(x)_i - bold(B) bold(alpha)_i||_2^2 + lambda ||bold(alpha)_i||_1
$

在第二步，*固定住 $bold(alpha)_i$ 来更新字典 $bold(B)$*。此时可将式（11.15）写为：

$
  min_(bold(B)) ||bold(X) - bold(B) bold(A)||_F^2 //\tag{11.17}
$

其中 $bold(X) = (bold(x)_1, bold(x)_2, ..., bold(x)_m) in RR^(d times m)$，$bold(A) = (bold(alpha)_1, bold(alpha)_2, ..., bold(alpha)_m) in RR^(k times m)$。$||dot.c||_F$ 是矩阵的 *Frobenius 范数*。#note[
  把矩阵里所有元素的平方加起来。
]

=== KSVD 算法

式（11.17）有多种求解方法，常用的有基于*逐列更新策略*的 KSVD。令 $bold(b)_i$ 表示字典矩阵 $bold(B)$ 的第 $i$ 列，$bold(alpha)^i$ 表示稀疏矩阵 $bold(A)$ 的第 $i$ 行，式（11.17）可重写为：

$
  min_(bold(B)) ||bold(X) - bold(B) bold(A)||_F^2 &= min_(bold(b)_i) ||bold(X) - sum_(j=1)^k bold(b)_j bold(alpha)^j||_F^2 \
  &= min_(bold(b)_i) ||(bold(X) - sum_(j \neq i) bold(b)_j bold(alpha)^j) - bold(b)_i bold(alpha)^i||_F^2 \
  &= min_(bold(b)_i) ||bold(E)_i - bold(b)_i bold(alpha)^i||_F^2 //\tag{11.18}
$

在更新字典的第 $i$ 列时，其他各列都是固定的，因此 $bold(E)_i = sum_(j \neq i) bold(b)_j bold(alpha)^j$ 是固定的。于是最小化式（11.18）原则上只需对 $bold(E)_i$ 进行奇异值分解以取得最大奇异值所对应的正交向量。然而，直接对 $bold(E)_i$ 进行奇异值分解会同时修改 $bold(b)_i$ 和 $bold(alpha)^i$，从而可能破坏 $bold(A)$ 的稀疏性。

为避免发生这种情况，KSVD 对 $bold(E)_i$ 和 $bold(alpha)^i$ 进行专门处理：$bold(alpha)^i$ *仅保留非零元素*，$bold(E)_i$ 则*仅保留 $bold(b)_i$ 与 $bold(alpha)^i$ 的非零元素的乘积项*，然后再进行奇异值分解，这样就*保持了第一步所得到的稀疏性*。

反复迭代上述两步，即可求得字典和样本的稀疏表示。

== 压缩感知

在现实任务中，我们常希望*根据部分信息来恢复全部信息*。例如在数据通讯中要将模拟信号转换为数字信号，根据*奈奎斯特（Nyquist）采样定理*，令采样频率达到模拟信号最高频率的两倍，则采样后的数字信号就保留了模拟信号的全部信息；换言之，由此获得的数字信号能精确重构原模拟信号。

然而，为了便于传输、存储，在实践中人们通常对采样的数字信号进行*压缩*，这有可能损失一些信息。而在信号传输过程中，由于信道出现丢包等问题，又可能损失部分信息。

那么，接收方基于收到的信号，能否精确地重构出原信号呢？*压缩感知（compressed sensing）*为解决此类问题提供了新的思路。

=== 压缩感知的基本模型

假定有长度为 $m$ 的离散信号，不妨假定我们以远小于奈奎斯特采样定理要求的采样率进行采样，得到长度为 $n$ 的采样后信号 $bold(y)$，$n \ll m$，即：

$
  bold(y) = Phi bold(x)
$

其中 $Phi in RR^(n times m)$ 是对信号的*测量矩阵*，它确定了以什么频率进行采样以及如何将采样样本组成采样后的信号。

在已知离散信号 $bold(x)$ 和测量矩阵 $Phi$ 时要得到测量值 $bold(y)$ 很容易。然而，若将测量值和测量矩阵传输出去，*接收方能还原出原始信号 $bold(x)$ 吗？*

一般来说，答案是"No"。这是由于 $n \ll m$，因此 $bold(y)$、$bold(x)$ 以及 $Phi$ 组成的 $bold(y) = Phi bold(x)$ 是一个*欠定方程*，无法轻易求出数值解，也就是说还原不出原始信号了。

现在不妨假设存在某个线性变换 $Psi in RR^(m times m)$ 使得 $bold(x)$ 可表示为 $Psi bold(s)$，于是 $bold(y)$ 可表示为：

$
  bold(y) = Phi Psi bold(s) = bold(A) bold(s) //\tag{11.20}
$

其中 $bold(A) = Phi Psi in RR^(n times m)$。于是，若能根据 $bold(y)$ 恢复出 $bold(s)$，则可通过 $bold(x) = Psi bold(s)$ 来恢复出信号 $bold(x)$。

粗看起来式（11.20）没有解决任何问题，因为式（11.20）中恢复信号 $bold(s)$ 这个逆问题仍是欠定的。然而有趣的是，*若 $bold(s)$ 具有稀疏性，则这个问题竟能很好地得以解决！* 这是因为稀疏性使得未知因素的影响大为减少。此时式（11.20）中的 $Psi$ 称为*稀疏基*，而 $bold(A)$ 类似于字典。

#note[
  压缩感知关注利用稀疏性，从部分观测样本*恢复原始信号*。
]

=== 限定等距性（RIP）

#definition[限定等距性][
  *限定等距性（Restricted Isometry Property，简称 RIP）*是压缩感知理论中的一个重要概念，用于描述一个矩阵在低维子空间上保留信号距离的能力，是判断稀疏信号能否通过线性测量矩阵准确恢复的重要性质。

  对大小为 $n times m$（$n \ll m$）的矩阵 $bold(A)$，若存在常数 $delta_k in (0, 1)$ 使得对于*任意*向量 $bold(s)$ 和 $bold(A)$ 的所有子矩阵 $bold(A)_k in RR^(n times k)$ 有：

  $
    (1 - delta_k) ||bold(s)||_2^2 <= ||bold(A)_k bold(s)||_2^2 <= (1 + delta_k) ||bold(s)||_2^2
  $

  则称 $bold(A)$ 满足 $k$ 限定等距性（$k$-RIP）。
]

此时可通过下面的优化问题近乎完美地从 $bold(y)$ 中恢复出稀疏信号 $bold(s)$，进而恢复出 $bold(x)$：

$
  min_(bold(s)) ||bold(s)||_0, "s.t." quad bold(y) = bold(A) bold(s) //\tag{11.22}
$

然而，式（11.22）涉及 $L_0$ 范数最小化，这是个 NP 难问题。值得庆幸的是，$L_1$ 范数最小化在一定条件下与 $L_0$ 范数最小化问题共解，于是实际上只需关注：

$
  min_(bold(s)) ||bold(s)||_1, "s.t." quad bold(y) = bold(A) bold(s) //\tag{11.23}
$

这样，压缩感知问题就可通过 $L_1$ 范数最小化问题求解，将其转化为 LASSO 的等价形式通过近端梯度下降法求解。

=== 矩阵补全

#definition[矩阵补全][
  *矩阵补全（matrix completion）*技术是通过观察到的矩阵部分已知值来推测未知值的一种技术，这种方法在大规模数据分析中被广泛应用，尤其是在数据稀疏性较高的场景下。
]

矩阵补全的形式为：

$
  min_(bold(X)) "rank"(bold(X)) \
  "s.t." quad (bold(X))_(i j) = (bold(A))_(i j), quad (i, j) in Omega //\tag{11.24}
$

其中 $bold(X)$ 表示需恢复的稀疏信号，$"rank"(bold(X))$ 表示矩阵 $bold(X)$ 的秩，$bold(A)$ 是已观测信号，$Omega$ 是 $bold(A)$ 中确定元素的下标集合。上式是 NP 难问题。

注意到 $"rank"(bold(X))$ 在集合 ${bold(X) in RR^(m times n) : ||bold(X)||_F^2 <= 1}$ 上的凸包是 $bold(X)$ 的*核范数（nuclear norm）*：

$
  ||bold(X)||_* = sum_(j=1)^("min"{m,n}) sigma_j(bold(X))
$

其中 $sigma_j(bold(X))$ 表示 $bold(X)$ 的奇异值，即矩阵的核范数为矩阵的奇异值之和。于是可通过*最小化矩阵核范数*来近似求解式（11.24）。以下问题选择凸优化方法求解：

$
  min_(bold(X)) ||bold(X)||_* \
  "s.t." quad (bold(X))_(i j) = (bold(A))_(i j), quad (i, j) in Omega
$
